#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct  8 11:43:01 2024
# Process ID: 1092076
# Current directory: /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1
# Command line: vivado -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper.vdi
# Journal file: /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Command: open_checkpoint /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1435.668 ; gain = 0.000 ; free physical = 1368 ; free virtual = 19048
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2315.191 ; gain = 0.000 ; free physical = 368 ; free virtual = 18084
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2758.645 ; gain = 0.000 ; free physical = 281 ; free virtual = 17690
Restored from archive | CPU: 0.170000 secs | Memory: 1.073189 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2758.645 ; gain = 0.000 ; free physical = 281 ; free virtual = 17690
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2762.613 ; gain = 0.000 ; free physical = 280 ; free virtual = 17689
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 2762.613 ; gain = 1326.945 ; free physical = 280 ; free virtual = 17689
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2881.211 ; gain = 110.594 ; free physical = 269 ; free virtual = 17677

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16b318f07

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2937.211 ; gain = 56.000 ; free physical = 260 ; free virtual = 17668

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/sampath/1TBhdd/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "29edbd6bce9ce5c3".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.707 ; gain = 0.000 ; free physical = 1393 ; free virtual = 17484
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ca9ed670

Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1393 ; free virtual = 17484

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 32 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_2_i/ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17faeab54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1392 ; free virtual = 17484
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d19236d6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1392 ; free virtual = 17484
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 12253a4a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1392 ; free virtual = 17484
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 68 cells
INFO: [Opt 31-1021] In phase Sweep, 1187 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 12253a4a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1392 ; free virtual = 17484
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 12253a4a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1391 ; free virtual = 17484
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 12253a4a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1391 ; free virtual = 17484
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 59 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              15  |                                             66  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              68  |                                           1187  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             59  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3202.707 ; gain = 0.000 ; free physical = 1391 ; free virtual = 17483
Ending Logic Optimization Task | Checksum: 13c77cb7b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3202.707 ; gain = 97.684 ; free physical = 1391 ; free virtual = 17483

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.374 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13c5baaed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 543 ; free virtual = 16577
Ending Power Optimization Task | Checksum: 13c5baaed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 4658.074 ; gain = 1455.367 ; free physical = 567 ; free virtual = 16601

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13c5baaed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 567 ; free virtual = 16601

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 567 ; free virtual = 16601
Ending Netlist Obfuscation Task | Checksum: f3cdcc7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 566 ; free virtual = 16601
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:29 . Memory (MB): peak = 4658.074 ; gain = 1895.461 ; free physical = 566 ; free virtual = 16601
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 566 ; free virtual = 16600
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 561 ; free virtual = 16599
INFO: [Common 17-1381] The checkpoint '/media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_2_wrapper_drc_opted.rpt -pb design_2_wrapper_drc_opted.pb -rpx design_2_wrapper_drc_opted.rpx
Command: report_drc -file design_2_wrapper_drc_opted.rpt -pb design_2_wrapper_drc_opted.pb -rpx design_2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 503 ; free virtual = 16571
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e82b5e17

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 503 ; free virtual = 16571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 503 ; free virtual = 16571

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b9b5027b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 502 ; free virtual = 16556

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26f641e94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 458 ; free virtual = 16523

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26f641e94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 458 ; free virtual = 16523
Phase 1 Placer Initialization | Checksum: 26f641e94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 459 ; free virtual = 16524

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1da7d005d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 367 ; free virtual = 16434

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 82 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 35 nets or cells. Created 0 new cell, deleted 35 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 344 ; free virtual = 16411

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             35  |                    35  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             35  |                    35  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d61dad0c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:08 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 345 ; free virtual = 16412
Phase 2.2 Global Placement Core | Checksum: a49d073d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:08 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 336 ; free virtual = 16404
Phase 2 Global Placement | Checksum: a49d073d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:08 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 344 ; free virtual = 16411

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c3801e5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:09 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 344 ; free virtual = 16412

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f78bab9c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:09 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 340 ; free virtual = 16408

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f7f7cc83

Time (s): cpu = 00:00:40 ; elapsed = 00:00:09 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 339 ; free virtual = 16407

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 15338699c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:09 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 324 ; free virtual = 16393

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 10fe88969

Time (s): cpu = 00:00:42 ; elapsed = 00:00:09 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 322 ; free virtual = 16391

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 14281f120

Time (s): cpu = 00:00:42 ; elapsed = 00:00:09 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 300 ; free virtual = 16369

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: 193ff810e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 324 ; free virtual = 16394
Phase 3.4 Small Shape DP | Checksum: 193ff810e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 325 ; free virtual = 16395

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1244afc98

Time (s): cpu = 00:00:44 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 319 ; free virtual = 16390

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1a475331e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 319 ; free virtual = 16390
Phase 3 Detail Placement | Checksum: 1a475331e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 319 ; free virtual = 16390

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bf64a5a0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: bf64a5a0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 318 ; free virtual = 16390
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.696. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ea77b94f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 319 ; free virtual = 16391
Phase 4.1 Post Commit Optimization | Checksum: ea77b94f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 319 ; free virtual = 16391

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ea77b94f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:10 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 337 ; free virtual = 16408
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 346 ; free virtual = 16386

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 101255b43

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 354 ; free virtual = 16389

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 354 ; free virtual = 16389
Phase 4.4 Final Placement Cleanup | Checksum: 10858f7ee

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 354 ; free virtual = 16389
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10858f7ee

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 354 ; free virtual = 16389
Ending Placer Task | Checksum: 9fa964a2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 351 ; free virtual = 16387
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 461 ; free virtual = 16497
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 461 ; free virtual = 16497
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 452 ; free virtual = 16495
INFO: [Common 17-1381] The checkpoint '/media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 402 ; free virtual = 16446
INFO: [runtcl-4] Executing : report_utilization -file design_2_wrapper_utilization_placed.rpt -pb design_2_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 433 ; free virtual = 16478
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 406 ; free virtual = 16452
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4658.074 ; gain = 0.000 ; free physical = 398 ; free virtual = 16449
INFO: [Common 17-1381] The checkpoint '/media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 816028fe ConstDB: 0 ShapeSum: 79b99b0 RouteDB: 16ada1f4

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 873b4975

Time (s): cpu = 00:02:25 ; elapsed = 00:02:09 . Memory (MB): peak = 4959.652 ; gain = 301.578 ; free physical = 603 ; free virtual = 16168
Post Restoration Checksum: NetGraph: fb2a3887 NumContArr: 8cdd3186 Constraints: 9be33551 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 223ea9f5e

Time (s): cpu = 00:02:25 ; elapsed = 00:02:09 . Memory (MB): peak = 4959.652 ; gain = 301.578 ; free physical = 608 ; free virtual = 16173

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 223ea9f5e

Time (s): cpu = 00:02:25 ; elapsed = 00:02:09 . Memory (MB): peak = 4977.773 ; gain = 319.699 ; free physical = 529 ; free virtual = 16094

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 223ea9f5e

Time (s): cpu = 00:02:25 ; elapsed = 00:02:09 . Memory (MB): peak = 4977.773 ; gain = 319.699 ; free physical = 529 ; free virtual = 16094

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 187541a8c

Time (s): cpu = 00:02:27 ; elapsed = 00:02:12 . Memory (MB): peak = 5040.016 ; gain = 381.941 ; free physical = 498 ; free virtual = 16068

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1c502815c

Time (s): cpu = 00:02:29 ; elapsed = 00:02:12 . Memory (MB): peak = 5040.016 ; gain = 381.941 ; free physical = 496 ; free virtual = 16068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.776  | TNS=0.000  | WHS=-0.067 | THS=-0.329 |


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 10a564b50

Time (s): cpu = 00:02:30 ; elapsed = 00:02:13 . Memory (MB): peak = 5040.016 ; gain = 381.941 ; free physical = 492 ; free virtual = 16065
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.776  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: e526631c

Time (s): cpu = 00:02:30 ; elapsed = 00:02:13 . Memory (MB): peak = 5040.016 ; gain = 381.941 ; free physical = 492 ; free virtual = 16065
Phase 2 Router Initialization | Checksum: 1c67f35f5

Time (s): cpu = 00:02:30 ; elapsed = 00:02:13 . Memory (MB): peak = 5040.016 ; gain = 381.941 ; free physical = 492 ; free virtual = 16065

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.72218e-05 %
  Global Horizontal Routing Utilization  = 0.000237793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3021
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2555
  Number of Partially Routed Nets     = 466
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2bb4dfd43

Time (s): cpu = 00:02:35 ; elapsed = 00:02:15 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 469 ; free virtual = 16041

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 507
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.709  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 26d2f75e5

Time (s): cpu = 00:02:39 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 473 ; free virtual = 16049

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 21f077e90

Time (s): cpu = 00:02:39 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 472 ; free virtual = 16048
Phase 4 Rip-up And Reroute | Checksum: 21f077e90

Time (s): cpu = 00:02:39 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 472 ; free virtual = 16049

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21f077e90

Time (s): cpu = 00:02:39 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 483 ; free virtual = 16060

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21f077e90

Time (s): cpu = 00:02:39 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 483 ; free virtual = 16060
Phase 5 Delay and Skew Optimization | Checksum: 21f077e90

Time (s): cpu = 00:02:39 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 483 ; free virtual = 16060

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e3f54ceb

Time (s): cpu = 00:02:40 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 482 ; free virtual = 16059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.709  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20ba7edb4

Time (s): cpu = 00:02:40 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 482 ; free virtual = 16059
Phase 6 Post Hold Fix | Checksum: 20ba7edb4

Time (s): cpu = 00:02:40 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 482 ; free virtual = 16059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0423948 %
  Global Horizontal Routing Utilization  = 0.0610997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20ba7edb4

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 475 ; free virtual = 16053

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20ba7edb4

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 472 ; free virtual = 16049

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20ba7edb4

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 468 ; free virtual = 16046

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.709  | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20ba7edb4

Time (s): cpu = 00:02:41 ; elapsed = 00:02:19 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 474 ; free virtual = 16052
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:41 ; elapsed = 00:02:19 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 576 ; free virtual = 16154

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:44 ; elapsed = 00:02:21 . Memory (MB): peak = 5046.461 ; gain = 388.387 ; free physical = 576 ; free virtual = 16154
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5046.461 ; gain = 0.000 ; free physical = 576 ; free virtual = 16154
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5046.461 ; gain = 0.000 ; free physical = 566 ; free virtual = 16151
INFO: [Common 17-1381] The checkpoint '/media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
Command: report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
Command: report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5134.504 ; gain = 0.000 ; free physical = 530 ; free virtual = 16140
INFO: [runtcl-4] Executing : report_route_status -file design_2_wrapper_route_status.rpt -pb design_2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_2_wrapper_timing_summary_routed.rpt -pb design_2_wrapper_timing_summary_routed.pb -rpx design_2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_2_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_2_wrapper_bus_skew_routed.rpt -pb design_2_wrapper_bus_skew_routed.pb -rpx design_2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 11:48:23 2024...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct  8 11:48:33 2024
# Process ID: 1156364
# Current directory: /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1
# Command line: vivado -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/design_2_wrapper.vdi
# Journal file: /media/sampath/1TBhdd/Xilinx_Vivado_2019.2_1106_2127/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Command: open_checkpoint design_2_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1435.672 ; gain = 0.000 ; free physical = 3492 ; free virtual = 19143
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2318.195 ; gain = 0.000 ; free physical = 2488 ; free virtual = 18179
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2931.617 ; gain = 3.969 ; free physical = 1958 ; free virtual = 17680
Restored from archive | CPU: 0.290000 secs | Memory: 4.145149 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2931.617 ; gain = 3.969 ; free physical = 1958 ; free virtual = 17680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2931.617 ; gain = 0.000 ; free physical = 1957 ; free virtual = 17679
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 53 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2931.617 ; gain = 1495.945 ; free physical = 1957 ; free virtual = 17679
Command: write_bitstream -force design_2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-1540] The version limit for your license is '2020.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/sampath/1TBhdd/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_2_i/ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], design_2_i/ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3529.191 ; gain = 597.574 ; free physical = 1814 ; free virtual = 17601
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 11:49:48 2024...
